<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <link rel="stylesheet" href="two.css">
    <style>
        a:link {
          color: rgb(15, 200, 194);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <h5 style="color: burlywood; margin-bottom: 0;"> #SIGMA</h5>
    <h1 style="color: burlywood; margin-top: 0;">BOOKMARK MANAGER &#128526;</h1>

    <h2>Coding Websites :</h2>
    <a href="https://codeforces.com/" target="_blank">• CodeForces</a>
    <br>
    <a href="https://leetcode.com/" target="_blank">• Leetcode</a> 
    <br>
    <a href="https://hackerrank.com/" target="_blank">• HackerRank</a>
    <br>
    <a href="https://w3schools.com/" target="_blank">• W3Schools</a>

    <h2>Other Websites :</h2>
    <a href="https://google.com/" target="_blank">• Google</a>
    <br>
    <a href="https://youtube.com/" target="_blank">• Youtube</a>
    <br>
    <a href="https://linkedin.com/" target="_blank">• LinkedIn</a>
    <br>
    <a href="https://web.whatsapp.com/" target="_blank">• WhatsApp</a>
    <br>
    <a href="https://x.com/home" target="_blank">• Twitter</a>
    <br>

    <script src="three.js"></script>
</body>
</html>
